projects:
- packageName: react-vanilla
  prompts:
    applicationName: my-frontend-vanilla
- packageName: react-typescript
  prompts:
    applicationName: my-frontend-typescript
- packageName: express-vanilla
  prompts:
    applicationName: my-backend-vanilla
- packageName: express-typescript
  prompts:
    applicationName: my-backend-typescript